<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid slateblue;
            background-color: tomato;
            transition: transform 5s 1s;
            
        }
        .box:hover{
            /* width: 400px; */
            /* border-top-right-radius: 50px; 
            */
            transform: rotate(45deg) scale(.75) translate(100px);
            /* font-size: 40px; */
            text-align: center;
            
            /* transform:  translateX(-20px); */
            /* border-bottom-right-radius: 50px; */
            color: black;
            background-color: yellowgreen;
            /* background-color: #fff; */
        }
    </style>
</head>
<body>
    <div class="box">Box - 1</div>
    <div class="box">Box - 2</div>
    <div class="box">Box - 3</div>
</body>
</html>