<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        .container{
            height: 700px;
            border: 3px solid tomato;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px 200px;
            /* align-items: end; */
            /* justify-items: center; */

            /* align-content: center; */
        }
        .container div{
            padding: 10px;
            margin: 5px;
        }
        .item-1{
            background-color: aqua;
            /* justify-self: center; */
            /* align-self: end; */
            grid-column: span 3;
            
        }
        .item-2{
            background-color: rgb(242, 255, 0);
        }
        .item-3{
            background-color: rgb(0, 119, 255);
        }
        .item-4{
            background-color: rgb(157, 0, 255);
        }
        .item-5{
            background-color: rgb(255, 0, 217);
        }
        .item-6{
            background-color: rgb(0, 187, 255);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">Box-1</div>
      <div class="item-2">Box-2</div>
      <div class="item-3">Box-3</div>
      <div class="item-4">Box-4</div>
      <div class="item-5">Box-5</div>
      <div class="item-6">Box-6</div>
    </div>
  </body>
</html>
