<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .grid-container{
            /* display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 200px 80px 300px;
            gap: 50px 100px;
            padding: 10px;
            background-color: yellowgreen; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 150px 300px 500px;
            padding: 10px;
            gap: 50px 100px;

        }
        .grid-item{
            font-size: 30px;
            background-color: aquamarine;
            padding: 2rem;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>