<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px repeat(7, 90px);
            column-gap: 10px;
            row-gap: 10px;
        }
        .date, .day{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid aquamarine;
            border-radius: 10px;
            font-size: 35px;
            background-color: yellowgreen;

        }
        .day{background-color: tomato;}
    </style>
</head>
<body>
    <h2>Grid Calender</h2>
    <section class="calender">
        <div class="day">Su</div>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">W</div>
        <div class="day">Th</div>
        <div class="day">Fri</div>
        <div class="day">Sa</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        
    </section>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows:100px repeat(6, 50px);
            gap: 5px;
            background-color: rgb(234, 65, 65);
        }
        .day, .date{
            background-color: slateblue;
            border: 2px solid tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            border-radius: 8px;

        }
        
        .date:hover{
            background-color: #fff;
            color: black;
        }
        .day{
            background-color: yellowgreen;
        }
    </style>
  </head>
  <body>
    <h1>Calender</h1>
    <div class="calender">
      <div class="day">Sun</div>
      <div class="day">Mon</div>
      <div class="day">Tus</div>
      <div class="day">Wed</div>
      <div class="day">Th</div>
      <div class="day">Fri</div>
      <div class="day">Sat</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date">32</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date">1</div>
      <div class="date">2</div>
    </div>
  </body>
</html>
