<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row and Column Start</title>
    <style>
        .grid-container{
            background-color: yellowgreen;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 10px;
            column-gap: 10px;
        }
        .grid-container>div{
            background-color: violet;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        .item1{
            grid-column-start: span 2;
            grid-row-start: span 3;
        }
        .item2{
            grid-row-start: span 3;
        }
        .item5{
            grid-row-start: span 4;
        }
        .item6{
            grid-column-start: span 3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>