<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: menu;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right ;
        }
        .item5{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-template-areas: "header header header header header right" 
            "menu main main main main right"
            "menu footer footer footer footer right";
            grid-template-columns: repeat(6 ,1fr);
            gap: 10px;
            background-color: yellowgreen;
            padding: 10px;
        }
        .grid-container>div {
            background-color: aquamarine;
            font-size: 30px;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>