<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row Start</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 5px;
            background-color: steelblue;
        }
        .grid-container > div {
            background-color: aquamarine;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        .item1{
            grid-column-start: 2;
            grid-column: span 4;
        }
        .item2{
            grid-row: span 2;
        }
        .item3{
            grid-column: span 2;
        }
        .item4{
            grid-row: span 2;
        }
        .item5{
            grid-column: span 2;
        }
        .item6{
            grid-column: span 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>