.row{
    display: flex;
    gap: 10px;
    height: 400px;
    margin-bottom: 10px;
    
}
.row > div{
    flex: 1;
}
.row img{
    width: 100%;
    height: 100%;
}
.row .vertical-collage img{
    height: calc((100% - 5px)/2);
}
.img-flex{
    /* display: flex;
    flex-wrap: wrap;
    gap: 5px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.img-flex img{
    /* width: 50%;
    height: 50%; */
}
 @media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .img-flex{
        grid-template-columns: repeat(1, 1fr);
    }
 }

 /* Medium devices */
 @media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
        
    }
    .img-flex{
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        width: 100%;
    }
 }
