<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        input{
            color: goldenrod;
            font-size: 30px;
            transition: 0.3s;
        }
        input:focus{
            color: green;
            font-size: 40px;
            
        }
        a{
            margin-right: 20px;
        }
        li:focus{
            outline: 2px solid red;
        }
        /* a:focus{
            border:1px solid blue;
            background-color: lightblue;
            font-size: 25px;
        } */
        a:active{
            color: yellowgreen;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: yellow;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="email">
    <input type="text">

    <br><br>
    <div>
        <a href="https://www.facebook.com/" target="_blank">facebook</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://bd.linkedin.com/     " target="_blank">Linkedin</a>
        <a href="https://x.com/?lang=en" target="_blank">Tweter</a>
        <a href="https://discord.com/" target="_blank">Discord</a>
        <a href="https://www.britannica.com/place/Madagascar" target="_blank">Madagascar</a>
        <a href="https://www.britannica.com/place/Papua-New-Guinea" target="_blank">Guinea</a>
    </div>

    <div>
        <ul>
            <li>Home-1</li>
            <li>Home-2</li>
            <li>Home-3</li>
            <li>Home-4</li>
            <li>Home-5</li>
            <li>Home-6</li>
            <li>Home-7</li>
            <li>Home-8</li>
            <li>Home-9</li>
            <li>Home-10</li>
        </ul>
    </div>
</body>
</html>