<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .pic-1, .pic-2, .pic-3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .box-container{
            position: relative;
            border: 5px solid black;
        }

        .pic-1{
            background-color: goldenrod;
            position: relative;
            z-index: 1;
            /* position: sticky; */
            top: 0;
            
        }
        .pic-2{
            background-color: aquamarine;
            position: absolute;
            /* position: fixed; */
            left: 40px;
            top: -20px;
            
        }
        .pic-3{
            background-color: blueviolet;
        }
        .dummy{
            width: 300px;
            height: 200px;
            border: 1px solid purple;
        }
        .another{
            width: 300px;
            height: 200px;
            border: 1px solid rgb(227, 230, 16);
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, necessitatibus.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae accusamus expedita tempore quo veritatis quos voluptate, dicta ratione! Natus iure nesciunt totam facilis temporibus quam id aut illum. Eligendi ducimus molestiae quia, minima numquam, odio culpa esse itaque natus sint recusandae ratione ipsam, vel fugit pariatur ipsa molestias eveniet.</p>
    <div class="box-container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, impedit.</h1>
        <div class="pic-1">

        </div>
        <div class="pic-2">
    
        </div>
        <div class="pic-3">
    
        </div>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tenetur!</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
    <div class="another"></div>
</body>
</html>